
PORT=5000
MONGO_URI=mongodb+srv://moreno:kaizen@clusterfight.nvydddg.mongodb.net/?retryWrites=true&w=majority&appName=ClusterFight
JWT_SECRET=uma_string_secreta_para_tokens_jwt
JWT_EXPIRES_IN=24h
CLOUDINARY_CLOUD_NAME=dxga4fwck
CLOUDINARY_API_KEY=188248998657187
CLOUDINARY_API_SECRET=RE4K91suAvfhko2F3AQ4cYCqxck
